Network Analysis Results — Facebook Social Network
=======================================================
Total Nodes          : 24
Total Edges          : 45
Average Degree       : 3.7500
Graph Density        : 0.1630
Avg Clustering Coeff : 0.3202
Communities Detected : 1

Top 5 Influential Nodes (by Degree Centrality):
---------------------------------------------
  1. 0 — degree=7, centrality=0.3043
  2. 1 — degree=5, centrality=0.2174
  3. 2 — degree=5, centrality=0.2174
  4. 3 — degree=5, centrality=0.2174
  5. 4 — degree=5, centrality=0.2174

Communities (Label: Members):
  Community 1: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
